<!DOCTYPE html>
<html>
    <head>
        <title>Industry Dive Example Presentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <textarea id="source">
class: title

# Example slidedeck

This is an example, friends.
---
class: section

# Amazing title!

Here's a note
---
class: half-width

# Our revenue is up.

.left-col[
- Our audience is also up.
- We use bullets, because no one reads long blocks of text.
]

.right-col[
- This is right aligned text
-  Here is some more!
]

---
class: full-width

# Our revenue is up.

We normally use bullets, because no one reads long blocks of text. But, you might need to use a full-width textbox every once in a while.

We normally use bullets, because no one reads long blocks of text. But, you might need to use a full-width textbox every once in a while.
        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create();
        </script>
    </body>
</html>
